<!DOCTYPE html>
<html lang="en">
<head>

	<title>eGeGuate - Log In</title>
	<!--

    Template 2106 Soft Landing

	http://www.tooplate.com/view/2106-soft-landing

    -->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="team" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style.css">
     

</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">

                    <!-- LOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand">
                         <img src="images/eGeGuate.png" alt="eGeGuate" height="125">
                         <audio id="audio" src="https://bucket-proyecto-ss1.s3.us-east-2.amazonaws.com/Audios/0.mp3" hidden="true"></audio>
                    </a>
               </div>

          </div>
     </section>


     <!-- Modal -->
     <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog">
     
          <!-- Modal content-->
          <div class="modal-content">
          <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4 class="modal-title">Vidente</h4>
          </div>
          <div class="modal-body">
               <p>Si eres vidente, presiona el botón.</p>
          </div>
          <div class="modal-footer">
               <button type="button" class="btn btn-default" data-dismiss="modal" onclick="iniciarSesionVidente()">Soy vidente</button>
          </div>
          </div>
     
          </div>
     </div>

     <!-- FEATURE -->
     <section id="home" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">
                    <div class="col-md-12 col-sm-12">
                         <div class="home-info">
                              <form action="" method="get" class="online-form">
                                   <video width="500" src="" id="webcam" autoplay="true"> </video>
                                   <br><br>
                                   <input type="button" onclick="iniciarSesionCam()" class="form-control" name="ingresar cam" value="Ingresar" style="background-color: #29ca8e; color: white; border: 0; box-shadow: none;">
                              </form>
                         </div>
                    </div>
               </div>
               <div class="row">
                    <div class="col-md-12 col-sm-12">
                         <div class="home-info">
                              <form action="" method="get" class="online-form">
                                  <input type="button" onclick="registrarse()" class="form-control" value="Registrarse" style="background-color: #29ca8e; color: white; border: 0; box-shadow: none;">
                              </form>
                         </div>
                    </div>
               </div>
          </div>
     </section>

     

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

     <script>
          $(function() {
          // Adjust intro image height based on width.
          $(window).resize(function() {
               var img = $("#tm-intro-img");
               var imgWidth = img.width();

               // 640x425 ratio
               var imgHeight = (imgWidth * 425) / 640;

               if (imgHeight < 300) {
               imgHeight = 300;
               }

               img.css("min-height", imgHeight + "px");
          });
          });
     </script>

    <script src="js/index.js"></script>
</body>
</html>